<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.alababic.pick2me">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.provider.MediaStore.Images.Media.EXTERNAL_CONTENT_URI" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="com.android.vending.BILLING" />

    <application
        android:name=".base.BaseApplication"
        android:allowBackup="true"
        android:icon="@drawable/applogo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon, android:theme">
        <activity
            android:name=".authorization.AuthorizationActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".mainpage.MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.Search" />
        <activity
            android:name=".profile.UserProfileActivity"
            android:label="@string/title_activity_user_profile"
            android:parentActivityName=".mainpage.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.alababic.pick2me.mainpage.MainActivity" />
        </activity>
        <activity
            android:name=".search.SearchActivity"
            android:label="@string/action_search"
            android:parentActivityName=".mainpage.MainActivity"
            android:theme="@style/AppTheme.Search" />
        <activity
            android:name=".shop_details.ShopDetailsActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:parentActivityName=".mainpage.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".recoursedetails.RecourseDetailActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".viewrecourse.RecourseViewerActivity"
            android:label="@string/title_activity_recourse_viewer"
            android:parentActivityName=".mainpage.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.alababic.pick2me.mainpage.MainActivity" />
        </activity>
        <activity
            android:name=".productdetails.ProductDetailsActivity"
            android:label="@string/title_activity_recourse_viewer"
            android:parentActivityName=".mainpage.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.alababic.pick2me.mainpage.MainActivity" />
        </activity>
        <activity
            android:name="com.desmond.squarecamera.CameraActivity"
            android:label="@string/title_activity_recourse_viewer"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.alababic.pick2me.mainpage.MainActivity" />
        </activity>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="f7d8beda02e207f866a7eeded9ea81b76e68dc1f" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_places_key" />
        <activity
            android:name=".transactions.TransactionsActivity"
            android:label="@string/title_activity_transactions"
            android:parentActivityName=".mainpage.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.alababic.pick2me.mainpage.MainActivity" />
        </activity>
        <activity
            android:name=".cart.CartActivity"
            android:label="@string/title_activity_library"
            android:parentActivityName=".mainpage.MainActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.alababic.pick2me.mainpage.MainActivity" />
        </activity>
        <activity
            android:name=".buy2me.Buy2MeActivity"
            android:label="@string/title_activity_messages"
            android:parentActivityName=".mainpage.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.alababic.pick2me.mainpage.MainActivity" />
        </activity>
        <activity
            android:name=".farmersfarm.FamersFarmActivity"
            android:label="@string/title_activity_famers_farm"
            android:parentActivityName=".mainpage.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".import2me.Import2MeActivity"
            android:label="@string/title_activity_famrers_farm_article"
            android:parentActivityName=".mainpage.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.alababic.pick2me.mainpage.MainActivity" />
        </activity>
        <activity
            android:name=".buy2me.addnew.AddNewBuy2MeActivity"
            android:label="@string/title_activity_check_out_flow"
            android:parentActivityName=".cart.CartActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.alababic.pick2me.cart.CartActivity" />
        </activity>
        <activity
            android:name=".addnewproduct.AddNewProductActivity"
            android:label="@string/title_activity_add_new_product"
            android:parentActivityName=".mainpage.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.alababic.pick2me.mainpage.MainActivity" />
        </activity>
        <activity
            android:name=".shops.ShopsActivity"
            android:label="@string/title_activity_shops"
            android:parentActivityName=".mainpage.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.alababic.pick2me.mainpage.MainActivity" />
        </activity>
    </application>

</manifest>