<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="blue">#303F9F</color>
    <color name="green">#4CAF50</color>
    <color name="green_teal">#009688</color>
    <color name="purple">#673AB7</color>
    <color name="red">#F44336</color>
    <color name="cyan">#00BCD4</color>
    <color name="lime">#CDDC39</color>
    <color name="amber">#FFC107</color>
    <color name="teal">#009688</color>
    <color name="indigo_500">#3F51B5</color>
    <color name="indigo_700">#303F9F</color>
    <color name="yellow_500">#FFEB3B</color>
    <color name="orange">#F57C00</color>

    <color name="accent_color">@color/blue</color>
    <color name="colorPrimary">@color/blue</color>
    <color name="colorPrimaryDark">@color/blue</color>
    <color name="statusBarColor">@color/blue</color>
    <color name="navigationBarColor">@android:color/black</color>
    <color name="drawerArrowColor">@android:color/white</color>
</resources>