<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/collapsing_toolbar"
			android:layout_width="match_parent"
			android:layout_height="226.5dp"
			android:fitsSystemWindows="true"
			app:contentScrim="?attr/colorPrimary"
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			app:statusBarScrim="@android:color/transparent">

			<FrameLayout
				android:id="@+id/view_container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fitsSystemWindows="true"
				app:layout_collapseMode="parallax">

				<com.flaviofaria.kenburnsview.KenBurnsView
					android:id="@+id/imageView_header"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:contentDescription="@null"
					android:fitsSystemWindows="true"/>
			</FrameLayout>

			<View
				android:layout_width="match_parent"
				android:background="@drawable/shadow_recour_title"
				android:layout_height="match_parent"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:layout_marginBottom="50dp"
				android:orientation="vertical"
				android:paddingLeft="8dp"
				android:paddingRight="8dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/recourcesname"
					android:ellipsize="end"
					android:maxLines="1"
					android:text="Nationl Journal of Social and Medical Studies in Africa"
					android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:orientation="horizontal"
					>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/author_name"
						android:ellipsize="end"
						android:maxLines="1"
						android:text="Dr Eyo Eta"
						android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

					<View
						android:layout_width="0.5dp"
						android:background="@color/white"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:layout_height="15dp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:ellipsize="end"
						android:id="@+id/year_of_publication"
						android:maxLines="1"
						android:text="2016"
						android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />
				</LinearLayout>
			</LinearLayout>

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:gravity="top"
				app:layout_collapseMode="pin"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

				<TextView
					android:id="@+id/toolbar_title"
					style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					android:gravity="center_vertical"/>
			</android.support.v7.widget.Toolbar>

			<android.support.design.widget.TabLayout
				android:id="@+id/tabLayout"
				android:layout_width="match_parent"
				android:layout_height="@dimen/tab_height"
				android:layout_gravity="bottom"
				app:tabGravity="center"
				app:tabMode="scrollable"/>
		</android.support.design.widget.CollapsingToolbarLayout>
	</android.support.design.widget.AppBarLayout>

	<android.support.v4.view.ViewPager
		android:id="@+id/viewPager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>
