<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/app_data_pick_2_me" />
            <option value="$PROJECT_DIR$/materialviewpager" />
            <option value="$PROJECT_DIR$/materialviewpagercontroller" />
            <option value="$PROJECT_DIR$/search_view_library" />
            <option value="$PROJECT_DIR$/squarecamera" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
      </GradleProjectSettings>
    </option>
  </component>
</project>